# jams-cloud-server

./: .env.example  .gitignore  INSTALL.md  MIGRATION_PLAN.md  README.md  docker-compose.admin.yml  docker-compose.tls.yml  docker-compose.yml  mvnw  mvnw.cmd  pom.xml
config/: settings.properties.sample
docker/: Dockerfile
src/main/java/cors/: CrossOriginResourceSharingFilter.java
src/main/java/jams/server/service/: AbstractFacade.java  AbstractProcessManager.java  ApplicationConfig.java  DBInit.java  FileFacadeREST.java  JobFacadeREST.java  LinuxProcessManager.java  PasswordHasher.java  ProcessManager.java  ServerInformationREST.java  UserFacadeREST.java  Utilities.java  WorkspaceFacadeREST.java
src/main/resources/db/migration/: V1_2__Init.sql
src/main/webapp/WEB-INF/: web.xml
